PantryGUI/App.xaml

<Application x:Class="PantryGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PantryGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14"
                                           FontWeight="Bold" ToolTip="{Binding ElementName=adornerPlaceholder,
            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">*</TextBlock>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder Name="adornerPlaceholder">
                                    </AdornedElementPlaceholder>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
        Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
    </Application.Resources>
</Application>
