PantryGUI/MainWindow.xaml

<Window x:Class="PantryGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="Olive">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Velkommen&#x0a;Klaus" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Black"></TextBlock>
        <Button Grid.Row="1" Margin="10" Content="Se alle dine varer" Style="{StaticResource RoundedCorner}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Tilføj vare" Style="{StaticResource RoundedCorner}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Se fryser indhold" Style="{StaticResource RoundedCorner}"></Button>
        <Button Grid.Row="2" Margin="10" Content="Se indkøbsliste" Style="{StaticResource RoundedCorner}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Se køleskab inhold" Style="{StaticResource RoundedCorner}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="Se øvright indhold" Style="{StaticResource RoundedCorner}"></Button>

    </Grid>
</Window>
